ligne pour valgrind :
valgrind --leak-check=full --trace-children=yes --track-fds=yes --suppressions=ignore_leak_readline.supp ./minishell

Fonction autorisées :

readline
rl_clear_history | rl_on_new_line | rl_replace_line
rl_redisplay | add_history | printf
malloc | free | write | access | open |read
close | fork | wait | waitpid | wait3 | wait4 | signal |
sigaction | sigemptyset | sigaddset | kill | exit |
getcwd | chdir | stat | lstat | fstat | unlink | execve |
dup | dup2 | pipe | opendir | readdir | closedir |
strerror | perror | isatty | ttyname | ttyslot | ioctl |
getenv | tcsetattr | tcgetattr | tgetent | tgetflag |
tgetnum | tgetstr | tgoto | tputs

git 

echo imprime i lettre par rapport au premier argument /////////////////////////
faire builtin en dehors d un fork si 1 seul argument //////////////////////////
cd .. mauvais /////////////////////////////////////////////////////////////////
echo $? //refacto faite dans exec, reste expand a faire pour taqi
probleme quand exit dans pipe ?????
probleme de pipe avec 3 commande //////////////////////////////////////////////
ctrl + c dans minishell dans minishell dans minishell dans minishell dans minishell dans minishell dans minishell
faire calcul nombre de redirection heredoc/////////////////////////////////////
