ligne pour valgrind :
valgrind --leak-check=full --trace-children=yes --track-fds=yes --suppressions=ignore_leak_readline.supp ./minishell


check :
        ctrl + c return_value = 130                                     solution : normalement reparer mais faut tester une fois expand de $? fini
        echo $? en profondeur



############################################################################
#                                                                          #
# ////////////////////////        /\             ////////\             ||  #
#             /                  /  \           //       \\            ||  #
#             /                 /    \         //         \\           ||  #
#             /                /      \       //           \\          ||  #
#             /               /        \     //            //          ||  #
#             /              /||||||||||\    \\           /\           ||  #
#             /             /            \    \\         //\\          ||  #
#             /            /              \    \\       //  \\         ||  #
#             /           /                \    \\//////     \\        ||  #
#                                                                          #
############################################################################

probleme parsing sur :  echo $"HOME"
                        echo $adasdasdzd
                        echo $"'$PWD'"
                        echo $"''$PWD'"


############################################################################
#                                                                          #
#          ////////////////    ////////////////     /                      #
#          /                   /                    /                      #
#          /                   /                    /                      # 
#          /                   /                    /                      # 
#          ////////////////    ////////////////     ////////////////       #
#                         /    /                    /               /      #
#                         /    /                    /               /      #
#                         /    /                    /               /      #
#          ////////////////    ////////////////     ////////////////       #
#                                                                          #
############################################################################

invalide write sur echo $?                                              | a gerer par taqi
invalide read sur echo $? (créé par le write ?)                         |
export créée de multiple instance ? wesh c etait pepite avant ca