ligne pour valgrind :
valgrind --leak-check=full --trace-children=yes --track-fds=yes --suppressions=ignore_leak_readline.supp ./minishell


check :
        ctrl + c return_value = 130                                     solution : normalement reparer mais faut tester une fois expand de $? fini
        echo $? en profondeur



############################################################################
#                                                                          #
# ////////////////////////        /\             ////////\             ||  #
#             /                  /  \           //       \\            ||  #
#             /                 /    \         //         \\           ||  #
#             /                /      \       //           \\          ||  #
#             /               /        \     //            //          ||  #
#             /              /||||||||||\    \\           /\           ||  #
#             /             /            \    \\         //\\          ||  #
#             /            /              \    \\       //  \\         ||  #
#             /           /                \    \\//////     \\        ||  #
#                                                                          #
############################################################################

probleme parsing sur :  echo $"HOME"
                        echo $adasdasdzd
                        echo $"'$PWD'"
                        echo $"''$PWD'"
pas d export si : export A="yo toi"                           solution : ????
echo $ ---> c est censer retourner $ mais l expand renvoie NULL
si : <<<<<< ou >>>>> pas d erreur de syntax (<<<< est actuellement compris comme un heredoc)


############################################################################
#                                                                          #
#          ////////////////    ////////////////     /                      #
#          /                   /                    /                      #
#          /                   /                    /                      # 
#          /                   /                    /                      # 
#          ////////////////    ////////////////     ////////////////       #
#                         /    /                    /               /      #
#                         /    /                    /               /      #
#                         /    /                    /               /      #
#          ////////////////    ////////////////     ////////////////       #
#                                                                          #
############################################################################

plus de redirection : dans le fork de handle_cmd, changer la condition if (!built_in) par if (built_in == -1)
